# Rename this file to .env and fill in your Cloudinary credentials
CLOUDINARY_CLOUD_NAME=ddidkbqcn
CLOUDINARY_API_KEY=917357176662872
CLOUDINARY_API_SECRET=csG0frzDOiUTzLX0c8SumF17g8w
PORT=5000
# FIREBASE_SERVICE_ACCOUNT=your_firebase_service_account_json_here

# Email configuration for nodemailer
# For Gmail, you need to use an App Password (not your regular password)
# Go to: https://myaccount.google.com/apppasswords
EMAIL_USER=renteasy958@gmail.com
EMAIL_PASS=apys qtsl rnxx doql
